.page_contact .section_form .p {
  margin-bottom: 3.5rem;
  line-height: 1.68;
}

.page_contact .section_form .tel {
  font-size: 3.6rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

@media (max-width: 430px) {
  .page_contact .section_form .tel {
    font-size: 6.66667vw;
  }
}

.page_contact .section_form .time {
  margin-bottom: 15rem;
}

.page_contact .section_form .input {
  margin-bottom: 3rem;
}

.page_contact .section_form .textarea {
  margin-bottom: 5rem;
}

.page_contact .section_form .label {
  display: block;
  font-weight: 500;
  margin-bottom: 1rem;
}

.page_contact .section_form .label .required {
  color: #de0000;
  font-weight: 400;
  margin-left: 1rem;
}

.page_contact .section_form input {
  height: 3.4rem;
}

.page_contact .section_form input,
.page_contact .section_form textarea {
  width: 100%;
  background-color: #fff;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  color: #000;
  padding: 0 5px;
}

.page_contact .section_form .m-blue_btn {
  display: block;
  max-width: 33.7rem;
  width: 100%;
  margin: auto;
  font-size: 1.8rem;
  font-weight: 600;
}

.page_contact .section_form .m-blue_btn .btn_text {
  position: relative;
  top: -.3rem;
}

.page_contact .section_form .m-blue_btn .fa-comment-alt-lines {
  font-size: 1.5em;
  padding-right: 2rem;
}