.page_service .sec_sale .m-sec_title {
  margin-bottom: 6rem;
}

.page_service .sec_sale .u-p_head {
  margin-bottom: 4rem;
}

.page_service .sec_sale .u-p {
  margin-bottom: 8rem;
}

.page_service .sec_sale .dl_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
}

.page_service .sec_sale .dl_wrap .block {
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.page_service .sec_sale dl {
  line-height: 1.5;
}

.page_service .sec_sale dl:not(:last-of-type) {
  margin-bottom: 3rem;
}

.page_service .sec_sale dt {
  font-weight: 700;
}

.page_service .sec_sale dd {
  color: #8f969e;
}

.page_service .sec_production .m-sec_title {
  margin-bottom: 5rem;
}

.page_service .sec_production .lead {
  margin-bottom: 10rem;
}

.page_service .sec_production .summary .u-p_head {
  margin-bottom: 6rem;
}

.page_service .sec_production .summary.gunma {
  margin-bottom: 20rem;
}

.page_service .sec_production .summary.own_products {
  margin-bottom: 5rem;
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -1rem;
    margin-right: -1rem;
  }
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list li {
    width: 33.33%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 768px) {
  .page_service .sec_production .product_list li:not(:last-of-type) {
    margin-bottom: 6rem;
  }
}

.page_service .sec_production .product_list .card {
  width: 100%;
  height: 100%;
  background-color: #203e53;
  border-radius: 7px;
}

.page_service .sec_production .product_list .card .img {
  width: 100%;
}

.page_service .sec_production .product_list .card .text_wrap {
  padding: 2.5rem 1rem 2rem 1.5rem;
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .text_wrap {
    padding: 1.66667vw 0.66667vw 1.33333vw 1vw;
  }
}

.page_service .sec_production .product_list .card .name {
  font-family: "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "Yu Mincho Light", "YuMincho", "Yu Mincho", "游明朝体", serif;
  color: #dac46b;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.45;
  margin-bottom: 2rem;
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .name {
    font-size: 1.33333vw;
    margin-bottom: 1.33333vw;
  }
}

.page_service .sec_production .product_list .card .u-p {
  font-weight: 500;
  margin-bottom: 3rem;
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .u-p {
    font-size: 1.06667vw;
    margin-bottom: 2vw;
  }
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .link_wrap {
    font-size: 1.06667vw;
  }
}

.page_service .sec_production .product_list .card .link_wrap:not(:last-of-type) {
  margin-bottom: 2rem;
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .link_wrap:not(:last-of-type) {
    margin-bottom: 1.33333vw;
  }
}

@media (min-width: 1196px) {
  .page_service .sec_production .product_list .card .link_wrap .mq_br {
    display: none;
  }
}

@media (max-width: 768px) {
  .page_service .sec_production .product_list .card .link_wrap .mq_br {
    display: none;
  }
}

@media (min-width: 769px) {
  .page_service .sec_production .product_list .card .m-arrow_link .fa-arrow-right {
    right: -1.93333vw;
    top: -0.33333vw;
  }
}

.page_service .sec_overseas .m-sec_title {
  margin-bottom: 7rem;
}

.page_service .sec_overseas .u-p {
  margin-bottom: 9rem;
}

.page_service .sec_overseas .img {
  padding-left: 2rem;
}