
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>タイトル</title>
<meta name="description" content="">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="body_wrap">


<div id="contents" class="page_company">
  <main id="main">
    <section class="sec_top m-sec_top underlayer">
      <div class="content container_l">
        <h1 class="site_title">
          <img src="images/page/company_title.png" alt="会社情報 COMPANY INFORMATION">
        </h1>
      </div>
    </section><!--sec_top-->

    <section id="philosophy" class="sec_philosophy m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/philosophy_sec_title.png" alt="経営理念">
        </h2>

        <ul class="m-philosophy_list">
          <li>
            <span class="num">1.</span>個と集団の調和発展を図る
          </li>
          <li>
            <span class="num">2.</span>うるおいある人間関係を<br class="sp">創る
          </li>
          <li>
            <span class="num">3.</span>誠意・創造・努力により<br class="sp">お客様の要求を満たす
          </li>
          <li>
            <span class="num">4.</span>新しい価値観の創出
          </li>
        </ul>

        <a href="#about" class="m-arrow_link m-text_link js-hover">
          会社情報を見る <i class="far fa-arrow-right"></i>
        </a>
      </div>
    </section><!--sec_philosophy-->

    <section class="sec_slogan m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/slogan_sec_title.png" alt="スローガン">
        </h2>

        <div class="m-slogan">
          <p class="catch">「迅速果断」</p>

          <p class="p">
            物事を思い切りよく速やかに決断し、<br class="pc">行動することの意味からスローガンとして<br class="pc">「迅速果断」を掲げております。
          </p>

          <p class="img">
            <img src="images/page/slogan_img_01.png" alt="迅速果断">
          </p>
        </div>

        <a href="#about" class="m-arrow_link m-text_link js-hover">
          会社情報を見る <i class="far fa-arrow-right"></i>
        </a>
      </div>
    </section><!--sec_slogan-->

    <section id="about" class="sec_about m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/company_about_title.png" alt="会社概要">
        </h2>

        <table class="m-table">
          <tr>
            <th>社名</th>
            <td>東京マイクロ株式会社</td>
          </tr>
          <tr>
            <th>設立</th>
            <td>1964年6月27日</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>1億円（2017年12月現在）</td>
          </tr>
          <tr>
            <th>役員</th>
            <td>
              代表取締役会長　　久保　雄司<br>
              代表取締役社長　　久保　浩嗣<br>
              専務取締役　　　　久保　貴嗣<br>
              取締役　　　　　　大貫　真二
            </td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>社員40名　　スタッフ25名</td>
          </tr>
          <tr>
            <th>本社</th>
            <td>
              〒146-8630　東京都大田区下丸子1-8-15<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:0337565281" class="m-text_link js-hover">03-3756-5281</a><br>
              FAX：　03-3756-1855
            </td>
          </tr>
          <tr>
            <th>営業所</th>
            <td>
              <span class="name">【 大阪営業所 】</span><br>
              〒550-0005　大阪市西区西本町1-15-6　西本町ビル11F<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:0665416825" class="m-text_link js-hover">06-6541-6825</a><br>
              FAX：　06-6531-6868<br>
              <br>
              <span class="name">【 名古屋営業所 】</span><br>
              〒460-0022　名古屋市中区金山1-12-14　金山総合ビル4F<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:0523317735" class="m-text_link js-hover">052-331-7735</a><br>
              FAX：　052-332-5564
            </td>
          </tr>
          <tr>
            <th>工場</th>
            <td>
              <span class="name">【 群馬事業所・製造G 】</span><br>
              〒379-2203　群馬県伊勢崎市曲沢町760-2<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:0270627601" class="m-text_link js-hover">0270-62-7601</a><br>
              FAX：　0270-62-7603 
            </td>
          </tr>
        </table>
      </div>
    </section><!--sec_about-->

    <section id="group" class="sec_group m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/company_group_title.png" alt="グループ会社">
        </h2>

        <table class="m-table">
          <tr>
            <th>HONG KONG</th>
            <td>
              <span class="name">【 YK MICRO COMPANY LIMITED 】</span><br>
              Flat D, 4/F , Leapont Centre,18-28 Wo Liu Hang Road, Fo tan, N.T., Hong Kong<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:85223713603" class="m-text_link js-hover">(852)-2371-3603</a><br>
              FAX：　(852)-2371-3608<br>
              WEB：　<a href="https://ykmicro.com.hk" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">https://ykmicro.com.hk</a>
            </td>
          </tr>
          <tr>
            <th>CHINA</th>
            <td>
              <span class="name">【 YK MICRO (SHENZHEN) COMPANY LIMITED 】</span><br>
              207,Buliding 2nd,Lipu Street No.7,Dafapu Community, Bantian Street,Longgang District,Shenzhen,China<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:8675522964350" class="m-text_link js-hover">(86)-755-2296-4350</a><br>
              FAX：　(86)-755-2230-2841<br>
              WEB：　<a href="https://ykmicro.com.hk" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">https://ykmicro.com.hk</a>
            </td>
          </tr>
          <tr>
            <th>THAILAND</th>
            <td>
              <span class="name">【 THAI MICRO COMPANY LIMITED 】</span><br>
              99/104 Moo.20, Soi Boonmeesup 4, Bangphli-Tamru Road, Bangphli Yai Subdistrct, Bangphli District, Samut Phakan Province 10540 Thailand<br>
              <a href="" class="g_map" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-map-marker-alt"></i> <span class="m-text_link js-hover">Google Map</span>
              </a><br>
              TEL：　<a href="tel:6621745153" class="m-text_link js-hover">(66)-2-174-5153</a><br>
              WEB：　<a href="https://thaimicro.co.th/th/" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">https://thaimicro.co.th/th/</a>
            </td>
          </tr>
        </table>
      </div>
    </section><!--sec_group-->

    <section id="history" class="sec_history m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/company_history_title.png" alt="沿革">
        </h2>

        <table class="m-table">
          <tr>
            <th>1964年　6月</th>
            <td>東京都中央区宝町に設立</td>
          </tr>
          <tr>
            <th>1969年　10月</th>
            <td>大阪営業所を大阪市西区に設立</td>
          </tr>
          <tr>
            <th>1973年　5月</th>
            <td>本社を東京都港区虎ノ門へ移転</td>
          </tr>
          <tr>
            <th>1976年　9月</th>
            <td>名古屋営業所を名古屋市中区へ設立</td>
          </tr>
          <tr>
            <th>1988年　7月</th>
            <td>東京都大田区下丸子に本社社屋落成に伴い移転</td>
          </tr>
          <tr>
            <th>2002年　6月</th>
            <td>YK MICRO CO.,LTD 香港に設立</td>
          </tr>
          <tr>
            <th>2003年　10月</th>
            <td>株式会社サンテックを吸収合併</td>
          </tr>
          <tr>
            <th>2006年　3月</th>
            <td>エコアクション21 取得</td>
          </tr>
          <tr>
            <th>2013年　9月</th>
            <td>THAI MICRO CO.,LTD バンコクに設立</td>
          </tr>
          <tr>
            <th>2013年　9月</th>
            <td>創立50周年感謝の集いを開催</td>
          </tr>
          <tr>
            <th>2013年　10月</th>
            <td>
              久保雄二が代表取締役会長に就任<br>
              久保浩嗣が代表取締役社長に就任<br>
              久保貴嗣が専務取締役に就任
            </td>
          </tr>
          <tr>
            <th>2019年　2月</th>
            <td>大貫真二が取締役に就任</td>
          </tr>
        </table>
      </div>
    </section><!--sec_history-->

    <section id="environment" class="sec_environment m-sec">
      <div class="container_s">
        <h2 class="m-sec_title">
          <img src="images/page/company_environment_title.png" alt="環境への取組">
        </h2>

        <div class="dl_wrap">
          <dl>
            <dt>環境基本理念</dt>

            <dd>
              東京マイクロ株式会社は、電子、精密機械部品の販売および製造業者としての事業活動を通じ環境保全への取り組みを経営の重要な柱の一つとして捉え、かけがいのない地球と自然の豊かな恵みを健全な状態で次世代に引き継ぐため、自然との共生を図りつつ資源の有効活用と環境の維持向上に努めます。
            </dd>
          </dl>

          <dl>
            <dt>環境方針</dt>

            <dd>
              <ul class="policy_list">
                <li>
                  <span class="num">1.</span>地球環境保全活動を推進するため責任体制を明確にし、全体的活動が出来る組織作りをします
                </li>
                <li>
                  <span class="num">2.</span>環境関連の法律・規則及び会社が同意した要求事項を遵守いたします
                </li>
                <li>
                  <span class="num">3.</span>当社の事業活動分野で汚染防止、環境負荷物質の削減省エネルギー等を重点とした継続的改善に努めます
                </li>
                <li>
                  <span class="num">4.</span>当社は以下の項目について環境目的・目標を設定し環境保全の継続的な改善及び汚染予防に努めます
                  <ul class="child_list">
                    <li>
                      <span class="child_list_num">①</span>環境を考慮した商品の提供
                    </li>
                    <li>
                      <span class="child_list_num">②</span>電力、燃料、用紙などの消耗品等の削減
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="num">5.</span>本環境方針を文章化し、全社員へ周知徹底の上一人一人の社員が自らが責任を持って環境保全を遂行できるように啓発と支援を行ないます
                </li>
              </ul>
            </dd>
          </dl>

          <dl>
            <dt>エコアクション２１</dt>

            <dd>
              エコアクション２１とは、環境省が定めた日本独自の環境経営システムに関する第三者認証・登録制度です。取得2006年3月。
              <div class="logo">
                <img src="images/page/ea21.png" alt="エコアクション２１">
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </section><!--sec_environment-->
  </main>

  <div id="side" class="m-scroll">
  <div class="inner">
    <div class="sp_header">
      <div class="logo">
        <a href="index.html">
          <picture>
            <source media="(max-width: 768px)" srcset="images/common/footer_logo.png">
            <img src="images/common/logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
          </picture>
        </a>
      </div>
    
      <a class="hamburger sp js-burger_toggle">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  
    <div class="sp_nav m-scroll">
      <nav class="nav">
        <ul>
          <li class="nav_item sp">
            <a class="nav_link m-text_link js-hover" href="index.html">ホーム</a>
          </li>
          <li class="nav_item dropdown">
            <a href="company.html" id="nav_company" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">会社情報 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="company.html#philosophy" id="nav_philosophy" class="m-text_link js-hover js-nav_active">経営理念</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#about" id="nav_about" class="m-text_link js-hover js-nav_active">会社概要</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#history" id="nav_history" class="m-text_link js-hover js-nav_active">沿革</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#group" id="nav_group" class="m-text_link js-hover js-nav_active">グループ会社</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#environment" id="nav_environment" class="m-text_link js-hover js-nav_active">環境への取組</a>
              </li>
            </ul>
          </li>
          <li class="nav_item dropdown">
            <a href="service.html" id="nav_service" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">事業紹介 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="service.html#sale" id="nav_sale" class="m-text_link js-hover js-nav_active">販売</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#production" id="nav_production" class="m-text_link js-hover js-nav_active">製造</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#overseas" id="nav_overseas" class="m-text_link js-hover js-nav_active">海外進出支援</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="news.html">お知らせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="contact.html">お問い合わせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="#">資料ダウンロード</a>
          </li>
        </ul>
      </nav>

      <div class="sp container">
        <ul class="m-policy_link">
          <li>
            <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
          </li>
          <li>
            <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
          </li>
        </ul>

        <ul class="m-sns_ec">
          <li class="fb">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="insta">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="ec">
            <a href="" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
              ONLINE SHOP
            </a>
          </li>
        </ul>
      </div>

      <ul class="lang">
        <li><a href="" class="m-text_link js-hover">JP</a></li>
        <li><a href="" class="m-text_link js-hover">ENG</a></li>
        <li><a href="" class="m-text_link js-hover">CN</a></li>
      </ul>
    </div>
  </div>
</div>
</div><!--contents-->


  <footer id="footer">
    <div class="sec_cta">
      <div class="container">
        <div class="logo">
          <img src="images/common/cta_logo.png" alt="">
        </div>

        <p class="p">
          精密機械部品や<br class="sp">電子、電気部品のことなら<br>
          お気軽にご相談ください。
        </p>

        <div class="contact">
          <div class="item btn_wrap">
            <a href="contact.html" class="m-blue_btn js-hover">
              フォームから相談する
            </a>
          </div>

          <div class="item tel_time">
            <a href="tel:810337565281" class="tel m-text_link js-hover">
              +81(0)3-3756-5281
            </a>

            <div class="time">
              月 – 金 8:30 – 17:30
            </div>
          </div>
        </div>
      </div>
    </div><!--sec_cta-->

    <div class="sec_footer">
      <div class="container">
        <div class="content">
          <div class="inner">
            <div class="block">
              <div class="logo">
                <a href="index.html">
                  <img src="images/common/footer_logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
                </a>
              </div>

              <div class="imgs pc">
                <img src="images/common/footer_img_01.png" alt="">
                <img src="images/common/footer_img_02.png" alt="">
              </div>
            </div><!--block-->

            <div class="block">
              <div class="navs">
                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="company.html" class="nav_link dropdown_toggle m-text_link js-hover">会社情報</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="company.html#philosophy" class="m-text_link js-hover">経営理念</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#" class="m-text_link js-hover">社員行動指針</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#about" class="m-text_link js-hover">会社概要</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#history" class="m-text_link js-hover">沿革</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#group" class="m-text_link js-hover">グループ会社</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#environment" class="m-text_link js-hover">環境への取組</a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="service.html" class="nav_link dropdown_toggle m-text_link js-hover">事業紹介</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="service.html#sale" class="m-text_link js-hover">商社機能/トレーディング</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#production" class="m-text_link js-hover">技術R&D/製造</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#overseas" class="m-text_link js-hover">国内/国際調達機能</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav_item">
                    <a href="news.html" class="nav_link m-text_link js-hover">お知らせ</a>
                  </li>
                  <li class="nav_item ">
                    <a href="contact.html" class="nav_link m-text_link js-hover">お問い合わせ</a>
                  </li>
                </ul>
              </div>

              <ul class="m-sns_ec">
                <li class="fb">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li class="insta">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="ec">
                  <a href="https://store.shopping.yahoo.co.jp/tokyomicro/" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
                    ONLINE SHOP
                  </a>
                </li>
              </ul>
            </div><!--block-->
          </div>
          
          <div class="inner footer_bottom">
            <ul class="m-policy_link">
              <li>
                <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
              </li>
              <li>
                <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
              </li>
            </ul>

            <div class="imgs sp">
              <img src="images/common/footer_img_01.png" alt="">
              <img src="images/common/footer_img_02.png" alt="">
            </div>

            <div class="copyright">
              ©TOKYO MICRO INC. All Right Reserved.
            </div>
          </div>
        </div><!--content-->
      </div>
    </div><!--sec_footer-->
  </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>