
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>タイトル</title>
<meta name="description" content="">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="body_wrap">


<div id="contents" class="page_news">
  <main id="main">
    <section class="sec_top m-sec_top underlayer">
      <div class="content container_l">
        <h1 class="site_title">
          <img src="images/page/news_title.png" alt="お知らせ NEWS">
        </h1>
      </div>
    </section><!--sec_top-->

    <div class="sec_news_box m-sec">
      <div class="container_l">
        <div class="m-news_boxs">
          <div class="news_box">
            <div class="inner">
              <h3 class="news_box_title">
                <span class="head">自社製品</span>　コロナ対策　飛沫感染防止用遮蔽版　AuTo shield『Bowls』の販売開始
              </h3>

              <div class="content">
                <div class="img">
                  <img src="images/page/news_img_01.jpg" alt="">
                </div>

                <div>
                  <p class="p">
                    「withコロナ時代」を生き抜く為に、という思いから弊社が開発した製品です。従来のアクリル板ではなく、フィルムを用いた飛沫感染遮蔽板です。
                  </p>

                  <div class="link_wrap">
                    <a href="https://www.youtube.com/watch?v=oJwLHTEqHsw" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                      YouTubeを見る <i class="far fa-arrow-right"></i>
                    </a>
                  </div>

                  <div class="link_wrap">
                    <a href="" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                      カタログを見る <i class="far fa-arrow-right"></i>
                    </a>
                  </div>

                  <div class="link_wrap">
                    <a href="https://store.shopping.yahoo.co.jp/tokyomicro/" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                      オンラインショップで見る <i class="far fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="news_box">
            <div class="inner">
              <h3 class="news_box_title">
                <span class="head">自社製品</span>　超小型軽量エコリミッター
              </h3>

              <div class="content">
                <div class="img">
                  <img src="images/page/news_img_02.jpg" alt="">
                </div>

                <div>
                  <p class="p">
                    オールプラスチック製トルクリミッター　小型軽量薄型外径Φ14、厚み3.2mm、質量1.0g以下を実現
                  </p>

                  <div class="link_wrap">
                    <a href="" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                      カタログを見る <i class="far fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--sec_news_box-->

    <div class="sec_news m-sec">
      <div class="container_s">
        <div class="m-news_list">
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
          <div class="item">
            <div class="meta">
              <div>2020/7/30</div>
              <div class="category">お知らせ</div>
            </div>

            <h3 class="news_title">
              <a href="" class="m-text_link js-hover">
                新型コロナウイルス感染拡大防止に備えた勤務体制変更のお知らせ
              </a>
            </h3>

            <p class="p">
              6月29日に通知させて頂いております勤務体制変更を当面の間継続する事になりましたのでご理解のほどよろしくお願い申し上げます。
            </p>
          </div>
        </div>
      </div>
    </div><!--sec_news-->
  </main>

  <div id="side" class="m-scroll">
  <div class="inner">
    <div class="sp_header">
      <div class="logo">
        <a href="index.html">
          <picture>
            <source media="(max-width: 768px)" srcset="images/common/footer_logo.png">
            <img src="images/common/logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
          </picture>
        </a>
      </div>
    
      <a class="hamburger sp js-burger_toggle">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  
    <div class="sp_nav m-scroll">
      <nav class="nav">
        <ul>
          <li class="nav_item sp">
            <a class="nav_link m-text_link js-hover" href="index.html">ホーム</a>
          </li>
          <li class="nav_item dropdown">
            <a href="company.html" id="nav_company" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">会社情報 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="company.html#philosophy" id="nav_philosophy" class="m-text_link js-hover js-nav_active">経営理念</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#about" id="nav_about" class="m-text_link js-hover js-nav_active">会社概要</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#history" id="nav_history" class="m-text_link js-hover js-nav_active">沿革</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#group" id="nav_group" class="m-text_link js-hover js-nav_active">グループ会社</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#environment" id="nav_environment" class="m-text_link js-hover js-nav_active">環境への取組</a>
              </li>
            </ul>
          </li>
          <li class="nav_item dropdown">
            <a href="service.html" id="nav_service" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">事業紹介 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="service.html#sale" id="nav_sale" class="m-text_link js-hover js-nav_active">販売</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#production" id="nav_production" class="m-text_link js-hover js-nav_active">製造</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#overseas" id="nav_overseas" class="m-text_link js-hover js-nav_active">海外進出支援</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="news.html">お知らせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="contact.html">お問い合わせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="#">資料ダウンロード</a>
          </li>
        </ul>
      </nav>

      <div class="sp container">
        <ul class="m-policy_link">
          <li>
            <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
          </li>
          <li>
            <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
          </li>
        </ul>

        <ul class="m-sns_ec">
          <li class="fb">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="insta">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="ec">
            <a href="" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
              ONLINE SHOP
            </a>
          </li>
        </ul>
      </div>

      <ul class="lang">
        <li><a href="" class="m-text_link js-hover">JP</a></li>
        <li><a href="" class="m-text_link js-hover">ENG</a></li>
        <li><a href="" class="m-text_link js-hover">CN</a></li>
      </ul>
    </div>
  </div>
</div>
</div><!--contents-->


  <footer id="footer">
    <div class="sec_cta">
      <div class="container">
        <div class="logo">
          <img src="images/common/cta_logo.png" alt="">
        </div>

        <p class="p">
          精密機械部品や<br class="sp">電子、電気部品のことなら<br>
          お気軽にご相談ください。
        </p>

        <div class="contact">
          <div class="item btn_wrap">
            <a href="contact.html" class="m-blue_btn js-hover">
              フォームから相談する
            </a>
          </div>

          <div class="item tel_time">
            <a href="tel:810337565281" class="tel m-text_link js-hover">
              +81(0)3-3756-5281
            </a>

            <div class="time">
              月 – 金 8:30 – 17:30
            </div>
          </div>
        </div>
      </div>
    </div><!--sec_cta-->

    <div class="sec_footer">
      <div class="container">
        <div class="content">
          <div class="inner">
            <div class="block">
              <div class="logo">
                <a href="index.html">
                  <img src="images/common/footer_logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
                </a>
              </div>

              <div class="imgs pc">
                <img src="images/common/footer_img_01.png" alt="">
                <img src="images/common/footer_img_02.png" alt="">
              </div>
            </div><!--block-->

            <div class="block">
              <div class="navs">
                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="company.html" class="nav_link dropdown_toggle m-text_link js-hover">会社情報</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="company.html#philosophy" class="m-text_link js-hover">経営理念</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#" class="m-text_link js-hover">社員行動指針</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#about" class="m-text_link js-hover">会社概要</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#history" class="m-text_link js-hover">沿革</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#group" class="m-text_link js-hover">グループ会社</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#environment" class="m-text_link js-hover">環境への取組</a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="service.html" class="nav_link dropdown_toggle m-text_link js-hover">事業紹介</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="service.html#sale" class="m-text_link js-hover">商社機能/トレーディング</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#production" class="m-text_link js-hover">技術R&D/製造</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#overseas" class="m-text_link js-hover">国内/国際調達機能</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav_item">
                    <a href="news.html" class="nav_link m-text_link js-hover">お知らせ</a>
                  </li>
                  <li class="nav_item ">
                    <a href="contact.html" class="nav_link m-text_link js-hover">お問い合わせ</a>
                  </li>
                </ul>
              </div>

              <ul class="m-sns_ec">
                <li class="fb">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li class="insta">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="ec">
                  <a href="https://store.shopping.yahoo.co.jp/tokyomicro/" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
                    ONLINE SHOP
                  </a>
                </li>
              </ul>
            </div><!--block-->
          </div>
          
          <div class="inner footer_bottom">
            <ul class="m-policy_link">
              <li>
                <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
              </li>
              <li>
                <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
              </li>
            </ul>

            <div class="imgs sp">
              <img src="images/common/footer_img_01.png" alt="">
              <img src="images/common/footer_img_02.png" alt="">
            </div>

            <div class="copyright">
              ©TOKYO MICRO INC. All Right Reserved.
            </div>
          </div>
        </div><!--content-->
      </div>
    </div><!--sec_footer-->
  </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>