
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>タイトル</title>
<meta name="description" content="">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="body_wrap">


<div id="contents" class="page_service">
  <main id="main">
    <section class="sec_top m-sec_top underlayer">
      <div class="content container_l">
        <h1 class="site_title">
          <img src="images/page/service_title.png" alt="事業紹介 OUR SERVICES">
        </h1>
      </div>
    </section><!--sec_top-->

    <section id="sale" class="sec_sale m-sec">
      <div class="container_l">
        <h2 class="m-sec_title">
          <img src="images/page/service_sale_title.png" alt="販売">
        </h2>

        <h3 class="u-p_head">取扱製品メーカー</h3>

        <p class="u-p">
          国内外合わせて100社以上の仕入先様との取引があり、電子部品、制御機器、各種クラッチ、各種モーター、ケーブルアクセサリー他にも様々な商品を取り扱っております。
        </p>

        <div class="dl_wrap">
          <div class="block">
            <dl>
              <dt>株式会社育良精機製作所</dt>
              <dd>各種ファンモーター</dd>
            </dl>
            <dl>
              <dt>株式会社五鈴精工硝子</dt>
              <dd>非球面レンズ　レンズアイ　各種フィルター</dd>
            </dl>
            <dl>
              <dt>NECプラットフォームズ株式会社</dt>
              <dd>
                無線モジュール　CCDスキャナモジュール<br>
                システムソリューション　スペクトラムアナライザ
              </dd>
            </dl>
            <dl>
              <dt>小倉クラッチ株式会社</dt>
              <dd>
                電磁クラッチ・ブレーキ　テンションコントローラー<br>
                オイルミスト　高圧クーラント
              </dd>
            </dl>
            <dl>
              <dt>加美電子工業株式会社</dt>
              <dd>各種トランス　ACアダプタ</dd>
            </dl>
            <dl>
              <dt>キヤノンプレシジョン株式会社</dt>
              <dd>DCモーター　超音波モーター</dd>
            </dl>
            <dl>
              <dt>キヤノンマーケティングジャパン株式会社</dt>
              <dd>レーザーエンコーダー　マイクロリニアエンコーダー</dd>
            </dl>
            <dl>
              <dt>黒田精工株式会社</dt>
              <dd>ボールねじ　ツーリング　ゲージ　エコセーバー</dd>
            </dl>
            <dl>
              <dt>クロダニューマティクス株式会社</dt>
              <dd>空圧機器　真空機器　省配線機器　エアセービング</dd>
            </dl>
            <dl>
              <dt>株式会社ケイ・アンド・ディー</dt>
              <dd>メンブレンスイッチ　多色表面シート</dd>
            </dl>
            <dl>
              <dt>澤村電気工業株式会社</dt>
              <dd>各種モーター　ドライバー</dd>
            </dl>
            <dl>
              <dt>山洋電気株式会社</dt>
              <dd>各種モーター　ファンモーター　無停電装置</dd>
            </dl>
            <dl>
              <dt>株式会社三龍社</dt>
              <dd>シンクロナス　ステッピングモーター　アクチェーター</dd>
            </dl>
            <dl>
              <dt>株式会社サーテック</dt>
              <dd>各種モーター</dd>
            </dl>
            <dl>
              <dt>シグマー技研株式会社</dt>
              <dd>電動アクチュエーター</dd>
            </dl>
            <dl>
              <dt>シチズンマイクロ株式会社</dt>
              <dd>DCモーター</dd>
            </dl>
            <dl>
              <dt>芝軽粗材株式会社</dt>
              <dd>各種素材　結束バンド　ケーブルアクセサリー</dd>
            </dl>
            <dl>
              <dt>信明電機株式会社</dt>
              <dd>DCソレノイド　オプトセンサ　コインセンサ</dd>
            </dl>
          </div>

          <div class="block">
            <dl>
              <dt>ＣＫＤ株式会社</dt>
              <dd>空気圧機器　流体制御機器　省力機器</dd>
            </dl>
            <dl>
              <dt>ソフトロニクス株式会社</dt>
              <dd>ブラシレスモーター　サーボモーター</dd>
            </dl>
            <dl>
              <dt>株式会社高池</dt>
              <dd>電磁カウンター　ハーネスASSY</dd>
            </dl>
            <dl>
              <dt>タカノ株式会社</dt>
              <dd>バイスロータリーソレノイド　ピンチバルブ</dd>
            </dl>
            <dl>
              <dt>ツカサ電工株式会社</dt>
              <dd>各種モーター　小型ポンプ</dd>
            </dl>
            <dl>
              <dt>東亜電子株式会社</dt>
              <dd>医用アイソレーショントランス　トランスボックス</dd>
            </dl>
            <dl>
              <dt>東京通信機材株式会社</dt>
              <dd>スリップリング　カーボンブラシ</dd>
            </dl>
            <dl>
              <dt>東阪エンジニアリング株式会社</dt>
              <dd>基板ASSY　ハード・ソフト設計・製作</dd>
            </dl>
            <dl>
              <dt>株式会社東京理工舎</dt>
              <dd>安定化電源　電力調整器</dd>
            </dl>
            <dl>
              <dt>特殊電装株式会社</dt>
              <dd>各種モーター</dd>
            </dl>
            <dl>
              <dt>株式会社TOP</dt>
              <dd>インダクションモーター　モーター開発</dd>
            </dl>
            <dl>
              <dt>並木精密宝石株式会社</dt>
              <dd>DCモーター　宝石部品　ダイアフラムポンプ</dd>
            </dl>
            <dl>
              <dt>株式会社日辰電機製作所</dt>
              <dd>フェアライト　ノイズ対策　雷保護製品</dd>
            </dl>
            <dl>
              <dt>日本電産コパル株式会社</dt>
              <dd>各種モーター　シャッター</dd>
            </dl>
            <dl>
              <dt>日本電産コパル電子株式会社</dt>
              <dd>
                可変抵抗　スイッチ　ポテンショ　過電流保護<br>
                圧力センサ　ファンモーター　モーター
              </dd>
            </dl>
            <dl>
              <dt>日本電産サーボ株式会社</dt>
              <dd>各種モーター　ファンモーター</dd>
            </dl>
            <dl>
              <dt>株式会社藤井精密回転機製作所</dt>
              <dd>AC・DCモーター　ブラシレスモータ　トルクモーター</dd>
            </dl>
            <dl>
              <dt>ユニオンツール株式会社</dt>
              <dd>測定器　直動テーブルユニット</dd>
            </dl>
          </div>
        </div>
      </div>
    </section><!--sec_sale-->

    <section id="production" class="sec_production m-sec">
      <div class="container_l">
        <h2 class="m-sec_title">
          <img src="images/page/service_production_title.png" alt="製造">
        </h2>

        <p class="u-p lead">
          電子部品の組立アセンブリー等の業務が日本から海外へシフトされるなか、長年に渡って 培ってきた独自の製造ノウハウをもとに、短納期・小ロットの電子基板の加工・組立・調整・検査・ご指定場所への出荷までの一連の業務を完全にサポートいたします。
        </p>

        <div class="summary gunma">
          <h3 class="u-p_head">群馬R&D</h3>

          <img src="images/page/service_production_img_01.png" alt="">
        </div>

        <div class="summary own_products">
          <h3 class="u-p_head">自社製品</h3>

          <p class="u-p">
            オールプラスチック製ということもあり環境にやさしいことから、エコリミッターの登録商標を取得しております。特長は小型・軽量　またリサイクルなどに最適です。主な用途としますと紙回り、紙さばきなどを必要とするOA機器や金融機器などへの使用が多いです。
          </p>
        </div>

        <ul class="product_list">
          <li>
            <div class="card">
              <img src="images/page/service_production_img_02.png" alt="" class="img">
              
              <div class="text_wrap">
                <p class="name">
                  コロナ対策 飛沫感染防止用遮蔽版 AuTo shield Bowls
                </p>

                <p class="u-p">
                  「withコロナ時代」を生き抜く為に、という思いから弊社が開発した製品です。従来のアクリル板ではなく、フィルムを用いた飛沫感染遮蔽板です。
                </p>

                <div class="link_wrap">
                  <a href="https://www.youtube.com/watch?v=oJwLHTEqHsw" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                    YouTubeを見る <i class="far fa-arrow-right"></i>
                  </a>
                </div>

                <div class="link_wrap">
                  <a href="" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                    カタログを見る <i class="far fa-arrow-right"></i>
                  </a>
                </div>

                <div class="link_wrap">
                  <a href="https://store.shopping.yahoo.co.jp/tokyomicro/" class="m-arrow_link m-text_link js-hover" target="_blank" rel="noopener noreferrer">
                    オンライン<br class="mq_br">ショップで見る <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="card">
              <img src="images/page/service_production_img_03.png" alt="" class="img">
              
              <div class="text_wrap">
                <p class="name">
                  超小型軽量<br>
                  トルクリミッター
                </p>

                <p class="u-p">
                  摺動樹脂を使用している為、途中軽油の必要が無くメンテナンスフリーとなっております。
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="card">
              <img src="images/page/service_production_img_04.png" alt="" class="img">

              <div class="text_wrap">
                <p class="name">ワンウェイ リミッター</p>

                <p class="u-p">
                  金属部品を使用しておりませんので、腐食/サビ/オイル漏れはございません。
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section><!--sec_production-->

    <section id="overseas" class="sec_overseas m-sec">
      <div class="container_l">
        <h2 class="m-sec_title">
          <img src="images/page/service_overseas_titile.png" alt="海外進出支援">
        </h2>

        <p class="u-p">国内中小企業の優れる製品の海外拡販、企業の海外進出をお手伝いさせていただいております。</p>

        <div class="img">
          <img src="images/page/service_overseas_img_01.png" alt="東京マイクロの流通・集約サービス">
        </div>
      </div>
    </section><!--sec_overseas-->
  </main>

  <div id="side" class="m-scroll">
  <div class="inner">
    <div class="sp_header">
      <div class="logo">
        <a href="index.html">
          <picture>
            <source media="(max-width: 768px)" srcset="images/common/footer_logo.png">
            <img src="images/common/logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
          </picture>
        </a>
      </div>
    
      <a class="hamburger sp js-burger_toggle">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  
    <div class="sp_nav m-scroll">
      <nav class="nav">
        <ul>
          <li class="nav_item sp">
            <a class="nav_link m-text_link js-hover" href="index.html">ホーム</a>
          </li>
          <li class="nav_item dropdown">
            <a href="company.html" id="nav_company" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">会社情報 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="company.html#philosophy" id="nav_philosophy" class="m-text_link js-hover js-nav_active">経営理念</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#about" id="nav_about" class="m-text_link js-hover js-nav_active">会社概要</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#history" id="nav_history" class="m-text_link js-hover js-nav_active">沿革</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#group" id="nav_group" class="m-text_link js-hover js-nav_active">グループ会社</a>
              </li>
              <li class="dorpdown_item">
                <a href="company.html#environment" id="nav_environment" class="m-text_link js-hover js-nav_active">環境への取組</a>
              </li>
            </ul>
          </li>
          <li class="nav_item dropdown">
            <a href="service.html" id="nav_service" class="nav_link dropdown_toggle js-dropdown_toggle m-text_link js-hover">事業紹介 <i class="far fa-chevron-down pc"></i></a>
            <ul class="dropdown_menu js-dropdown_menu pc">
              <li class="dorpdown_item">
                <a href="service.html#sale" id="nav_sale" class="m-text_link js-hover js-nav_active">販売</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#production" id="nav_production" class="m-text_link js-hover js-nav_active">製造</a>
              </li>
              <li class="dorpdown_item">
                <a href="service.html#overseas" id="nav_overseas" class="m-text_link js-hover js-nav_active">海外進出支援</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="news.html">お知らせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="contact.html">お問い合わせ</a>
          </li>
          <li class="nav_item">
            <a class="nav_link m-text_link js-hover" href="#">資料ダウンロード</a>
          </li>
        </ul>
      </nav>

      <div class="sp container">
        <ul class="m-policy_link">
          <li>
            <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
          </li>
          <li>
            <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
          </li>
        </ul>

        <ul class="m-sns_ec">
          <li class="fb">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="insta">
            <a href="" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="ec">
            <a href="" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
              ONLINE SHOP
            </a>
          </li>
        </ul>
      </div>

      <ul class="lang">
        <li><a href="" class="m-text_link js-hover">JP</a></li>
        <li><a href="" class="m-text_link js-hover">ENG</a></li>
        <li><a href="" class="m-text_link js-hover">CN</a></li>
      </ul>
    </div>
  </div>
</div>
</div><!--contents-->


  <footer id="footer">
    <div class="sec_cta">
      <div class="container">
        <div class="logo">
          <img src="images/common/cta_logo.png" alt="">
        </div>

        <p class="p">
          精密機械部品や<br class="sp">電子、電気部品のことなら<br>
          お気軽にご相談ください。
        </p>

        <div class="contact">
          <div class="item btn_wrap">
            <a href="contact.html" class="m-blue_btn js-hover">
              フォームから相談する
            </a>
          </div>

          <div class="item tel_time">
            <a href="tel:810337565281" class="tel m-text_link js-hover">
              +81(0)3-3756-5281
            </a>

            <div class="time">
              月 – 金 8:30 – 17:30
            </div>
          </div>
        </div>
      </div>
    </div><!--sec_cta-->

    <div class="sec_footer">
      <div class="container">
        <div class="content">
          <div class="inner">
            <div class="block">
              <div class="logo">
                <a href="index.html">
                  <img src="images/common/footer_logo.png" alt="TOKYO MICRO CO. 東京マイクロ株式会社">
                </a>
              </div>

              <div class="imgs pc">
                <img src="images/common/footer_img_01.png" alt="">
                <img src="images/common/footer_img_02.png" alt="">
              </div>
            </div><!--block-->

            <div class="block">
              <div class="navs">
                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="company.html" class="nav_link dropdown_toggle m-text_link js-hover">会社情報</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="company.html#philosophy" class="m-text_link js-hover">経営理念</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#" class="m-text_link js-hover">社員行動指針</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#about" class="m-text_link js-hover">会社概要</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#history" class="m-text_link js-hover">沿革</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#group" class="m-text_link js-hover">グループ会社</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="company.html#environment" class="m-text_link js-hover">環境への取組</a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul class="nav">
                  <li class="nav_item dropdown">
                    <a href="service.html" class="nav_link dropdown_toggle m-text_link js-hover">事業紹介</a>
                    <ul class="dropdown_menu">
                      <li class="dorpdown_item">
                        <a href="service.html#sale" class="m-text_link js-hover">商社機能/トレーディング</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#production" class="m-text_link js-hover">技術R&D/製造</a>
                      </li>
                      <li class="dorpdown_item">
                        <a href="service.html#overseas" class="m-text_link js-hover">国内/国際調達機能</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav_item">
                    <a href="news.html" class="nav_link m-text_link js-hover">お知らせ</a>
                  </li>
                  <li class="nav_item ">
                    <a href="contact.html" class="nav_link m-text_link js-hover">お問い合わせ</a>
                  </li>
                </ul>
              </div>

              <ul class="m-sns_ec">
                <li class="fb">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li class="insta">
                  <a href="" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="ec">
                  <a href="https://store.shopping.yahoo.co.jp/tokyomicro/" target="_blank" rel="noopener noreferrer" class="m-text_link js-hover">
                    ONLINE SHOP
                  </a>
                </li>
              </ul>
            </div><!--block-->
          </div>
          
          <div class="inner footer_bottom">
            <ul class="m-policy_link">
              <li>
                <a href="privacypolicy.html" class="m-text_link js-hover">プライバシーポリシー</a>
              </li>
              <li>
                <a href="" class="m-text_link js-hover">特定商取引法による表記</a>
              </li>
            </ul>

            <div class="imgs sp">
              <img src="images/common/footer_img_01.png" alt="">
              <img src="images/common/footer_img_02.png" alt="">
            </div>

            <div class="copyright">
              ©TOKYO MICRO INC. All Right Reserved.
            </div>
          </div>
        </div><!--content-->
      </div>
    </div><!--sec_footer-->
  </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>